
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa25oanN4bHB0aW5jcGpsaGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzI0NTYsImV4cCI6MjA1MzU0ODQ1Nn0.X3w07Y_9-VUHN-OCfax2cBaCb12zh6u8D5OboFxPEHQ
VITE_SUPABASE_URL=https://vpknhjsxlptincpjlhid.supabase.co

VITE_TELEGRAM_BOT_TOKEN: 7112452317:AAEJ-M2dAS1hEPgs4Gb5GbEz-cD8ilfHQIQ
VITE_TELEGRAM_CHAT_ID: -1002414480229
